# kafka-example

./: .gitignore  README.md  pom.xml
kafka-cli/: pom.xml
kafka-cli/src/main/java/com/iwuyc/example/kafka/cli/: ConsumerBootstrap.java  ProducerBootstrap.java
kafka-cli/src/main/java/com/iwuyc/example/kafka/cli/consumer/: ConsumerMethod.java  iKafkaConsumer.java
kafka-cli/src/main/java/com/iwuyc/example/kafka/cli/producer/: iKafkaProducer.java
kafka-cli/src/test/java/com/iwuyc/example/kafka/cli/: AppTest.java
